{
  "name": "crypto-asset-inventory-plugin",
  "type": "module",
  "version": "v0.1.0-rc0",
  "dependencies": {
    "backtickify": "endowl/backtickify#v0.1.0-rc0"
  },
  "main": "main.js",
  "exports": {
    ".": "./templates/CryptoAssetInventory.template.js"
  }
}
