{
  "name": "crypto-asset-inventory-plugin",
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "backtickify": "endowl/backtickify#remove-template-argument"
  },
  "main": "main.js",
  "exports": {
    ".": "./templates/CryptoAssetInventory.template.js"
  }
}
